REACT_APP_URL_API_LOGIN = http://192.168.1.5:888/api/auth/login
REACT_APP_URL_API_REGISTER = http://192.168.1.5:8888/api/auth/register
REACT_APP_URL_API_V0 = http://192.168.1.5:8888/api/v0/
REACT_APP_URL_API_V1 = http://192.168.1.5:8888/api/v1/
REACT_APP_URL_API_LOGOUT = http://192.168.1.5:8888/api/auth/logout
