REACT_APP_BACKEND_URL=https://sub-soa.io.vn
REACT_APP_IS_lOCAlHOST=1
REACT_APP_url = "https://eleven-comics-grab.loca.lt";
REACT_APP_url_api_login = url + "/api/auth/login";
REACT_APP_url_api_register = url + "/api/auth/register";
REACT_APP_register = url + "/api/auth/register";
REACT_APP_url_api_v0 = url + "/api/v0/";
REACT_APP_url_api_v1 = url + "/api/v1/";
REACT_APP_url_api_logout = url + "/api/auth/logout";
